<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transition(Kecid)</title>
    <style>
      body {
        margin: 0;
        position: relative;
      }
      .btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50,-50);
        width: 150px;
        height: 50px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: blueviolet;
        color: #fff;
        font: normal 19px Arial;
        transition: width 1.5s, height 1.5;
      }
      .btn:hover {
        width: 200px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <button class="btn">Ok</button>
  </body>
</html>
